launch_status failed=0 1690224438000000000
launch_status broken=0 1690224438000000000
launch_status passed=2 1690224438000000000
launch_status skipped=0 1690224438000000000
launch_status unknown=0 1690224438000000000
launch_time duration=46119 1690224438000000000
launch_time min_duration=2296 1690224438000000000
launch_time max_duration=2566 1690224438000000000
launch_time sum_duration=4862 1690224438000000000
launch_retries retries=1 1690224438000000000
launch_retries run=2 1690224438000000000
