launch_status failed=0 1689495958000000000
launch_status broken=0 1689495958000000000
launch_status passed=2 1689495958000000000
launch_status skipped=0 1689495958000000000
launch_status unknown=0 1689495958000000000
launch_time duration=35628 1689495958000000000
launch_time min_duration=2451 1689495958000000000
launch_time max_duration=4127 1689495958000000000
launch_time sum_duration=6578 1689495958000000000
launch_retries retries=0 1689495958000000000
launch_retries run=2 1689495958000000000
