launch_status failed=0 1689615009000000000
launch_status broken=0 1689615009000000000
launch_status passed=2 1689615009000000000
launch_status skipped=0 1689615009000000000
launch_status unknown=0 1689615009000000000
launch_time duration=31523 1689615009000000000
launch_time min_duration=2201 1689615009000000000
launch_time max_duration=4116 1689615009000000000
launch_time sum_duration=6317 1689615009000000000
launch_retries retries=0 1689615009000000000
launch_retries run=2 1689615009000000000
