launch_status failed=0 1690396834000000000
launch_status broken=0 1690396834000000000
launch_status passed=2 1690396834000000000
launch_status skipped=0 1690396834000000000
launch_status unknown=0 1690396834000000000
launch_time duration=44292 1690396834000000000
launch_time min_duration=2411 1690396834000000000
launch_time max_duration=2904 1690396834000000000
launch_time sum_duration=5315 1690396834000000000
launch_retries retries=1 1690396834000000000
launch_retries run=2 1690396834000000000
