launch_status failed=0 1689614989000000000
launch_status broken=0 1689614989000000000
launch_status passed=2 1689614989000000000
launch_status skipped=0 1689614989000000000
launch_status unknown=0 1689614989000000000
launch_time duration=27407 1689614989000000000
launch_time min_duration=1695 1689614989000000000
launch_time max_duration=3586 1689614989000000000
launch_time sum_duration=5281 1689614989000000000
launch_retries retries=0 1689614989000000000
launch_retries run=2 1689614989000000000
