launch_status failed=0 1690396760000000000
launch_status broken=0 1690396760000000000
launch_status passed=2 1690396760000000000
launch_status skipped=0 1690396760000000000
launch_status unknown=0 1690396760000000000
launch_time duration=31669 1690396760000000000
launch_time min_duration=1725 1690396760000000000
launch_time max_duration=2109 1690396760000000000
launch_time sum_duration=3834 1690396760000000000
launch_retries retries=1 1690396760000000000
launch_retries run=2 1690396760000000000
