launch_status failed=0 1690311665000000000
launch_status broken=0 1690311665000000000
launch_status passed=2 1690311665000000000
launch_status skipped=0 1690311665000000000
launch_status unknown=0 1690311665000000000
launch_time duration=41241 1690311665000000000
launch_time min_duration=2559 1690311665000000000
launch_time max_duration=2648 1690311665000000000
launch_time sum_duration=5207 1690311665000000000
launch_retries retries=1 1690311665000000000
launch_retries run=2 1690311665000000000
