launch_status failed=0 1689794444000000000
launch_status broken=0 1689794444000000000
launch_status passed=2 1689794444000000000
launch_status skipped=0 1689794444000000000
launch_status unknown=0 1689794444000000000
launch_time duration=28919 1689794444000000000
launch_time min_duration=2136 1689794444000000000
launch_time max_duration=3817 1689794444000000000
launch_time sum_duration=5953 1689794444000000000
launch_retries retries=0 1689794444000000000
launch_retries run=2 1689794444000000000
