launch_status failed=0 1690569398000000000
launch_status broken=0 1690569398000000000
launch_status passed=2 1690569398000000000
launch_status skipped=0 1690569398000000000
launch_status unknown=0 1690569398000000000
launch_time duration=41784 1690569398000000000
launch_time min_duration=1879 1690569398000000000
launch_time max_duration=2671 1690569398000000000
launch_time sum_duration=4550 1690569398000000000
launch_retries retries=1 1690569398000000000
launch_retries run=2 1690569398000000000
