launch_status failed=0 1689964619000000000
launch_status broken=0 1689964619000000000
launch_status passed=2 1689964619000000000
launch_status skipped=0 1689964619000000000
launch_status unknown=0 1689964619000000000
launch_time duration=28609 1689964619000000000
launch_time min_duration=1932 1689964619000000000
launch_time max_duration=3719 1689964619000000000
launch_time sum_duration=5651 1689964619000000000
launch_retries retries=0 1689964619000000000
launch_retries run=2 1689964619000000000
