launch_status failed=0 1689794800000000000
launch_status broken=0 1689794800000000000
launch_status passed=2 1689794800000000000
launch_status skipped=0 1689794800000000000
launch_status unknown=0 1689794800000000000
launch_time duration=25987 1689794800000000000
launch_time min_duration=1715 1689794800000000000
launch_time max_duration=3282 1689794800000000000
launch_time sum_duration=4997 1689794800000000000
launch_retries retries=0 1689794800000000000
launch_retries run=2 1689794800000000000
