launch_status failed=0 1690224408000000000
launch_status broken=0 1690224408000000000
launch_status passed=2 1690224408000000000
launch_status skipped=0 1690224408000000000
launch_status unknown=0 1690224408000000000
launch_time duration=43040 1690224408000000000
launch_time min_duration=2112 1690224408000000000
launch_time max_duration=2795 1690224408000000000
launch_time sum_duration=4907 1690224408000000000
launch_retries retries=1 1690224408000000000
launch_retries run=2 1690224408000000000
