launch_status failed=0 1690055721000000000
launch_status broken=0 1690055721000000000
launch_status passed=2 1690055721000000000
launch_status skipped=0 1690055721000000000
launch_status unknown=0 1690055721000000000
launch_time duration=30523 1690055721000000000
launch_time min_duration=1947 1690055721000000000
launch_time max_duration=4351 1690055721000000000
launch_time sum_duration=6298 1690055721000000000
launch_retries retries=0 1690055721000000000
launch_retries run=2 1690055721000000000
