launch_status failed=0 1690479846000000000
launch_status broken=0 1690479846000000000
launch_status passed=2 1690479846000000000
launch_status skipped=0 1690479846000000000
launch_status unknown=0 1690479846000000000
launch_time duration=54392 1690479846000000000
launch_time min_duration=2827 1690479846000000000
launch_time max_duration=3230 1690479846000000000
launch_time sum_duration=6057 1690479846000000000
launch_retries retries=1 1690479846000000000
launch_retries run=2 1690479846000000000
