launch_status failed=0 1689702957000000000
launch_status broken=0 1689702957000000000
launch_status passed=2 1689702957000000000
launch_status skipped=0 1689702957000000000
launch_status unknown=0 1689702957000000000
launch_time duration=36908 1689702957000000000
launch_time min_duration=1905 1689702957000000000
launch_time max_duration=4024 1689702957000000000
launch_time sum_duration=5929 1689702957000000000
launch_retries retries=0 1689702957000000000
launch_retries run=2 1689702957000000000
