launch_status failed=0 1689964646000000000
launch_status broken=0 1689964646000000000
launch_status passed=2 1689964646000000000
launch_status skipped=0 1689964646000000000
launch_status unknown=0 1689964646000000000
launch_time duration=31363 1689964646000000000
launch_time min_duration=2195 1689964646000000000
launch_time max_duration=4312 1689964646000000000
launch_time sum_duration=6507 1689964646000000000
launch_retries retries=0 1689964646000000000
launch_retries run=2 1689964646000000000
