launch_status failed=0 1689962901000000000
launch_status broken=0 1689962901000000000
launch_status passed=2 1689962901000000000
launch_status skipped=0 1689962901000000000
launch_status unknown=0 1689962901000000000
launch_time duration=31927 1689962901000000000
launch_time min_duration=2219 1689962901000000000
launch_time max_duration=4184 1689962901000000000
launch_time sum_duration=6403 1689962901000000000
launch_retries retries=0 1689962901000000000
launch_retries run=2 1689962901000000000
