launch_status failed=0 1689795031000000000
launch_status broken=0 1689795031000000000
launch_status passed=2 1689795031000000000
launch_status skipped=0 1689795031000000000
launch_status unknown=0 1689795031000000000
launch_time duration=26891 1689795031000000000
launch_time min_duration=1667 1689795031000000000
launch_time max_duration=3507 1689795031000000000
launch_time sum_duration=5174 1689795031000000000
launch_retries retries=0 1689795031000000000
launch_retries run=2 1689795031000000000
