launch_status failed=0 1689312467000000000
launch_status broken=0 1689312467000000000
launch_status passed=2 1689312467000000000
launch_status skipped=0 1689312467000000000
launch_status unknown=0 1689312467000000000
launch_time duration=27934 1689312467000000000
launch_time min_duration=2016 1689312467000000000
launch_time max_duration=3460 1689312467000000000
launch_time sum_duration=5476 1689312467000000000
launch_retries retries=0 1689312467000000000
launch_retries run=2 1689312467000000000
