launch_status failed=0 1690479749000000000
launch_status broken=0 1690479749000000000
launch_status passed=2 1690479749000000000
launch_status skipped=0 1690479749000000000
launch_status unknown=0 1690479749000000000
launch_time duration=44140 1690479749000000000
launch_time min_duration=2318 1690479749000000000
launch_time max_duration=2555 1690479749000000000
launch_time sum_duration=4873 1690479749000000000
launch_retries retries=1 1690479749000000000
launch_retries run=2 1690479749000000000
