launch_status failed=0 1689312522000000000
launch_status broken=0 1689312522000000000
launch_status passed=2 1689312522000000000
launch_status skipped=0 1689312522000000000
launch_status unknown=0 1689312522000000000
launch_time duration=42123 1689312522000000000
launch_time min_duration=2825 1689312522000000000
launch_time max_duration=5427 1689312522000000000
launch_time sum_duration=8252 1689312522000000000
launch_retries retries=0 1689312522000000000
launch_retries run=2 1689312522000000000
