launch_status failed=3 1690817805000000000
launch_status broken=0 1690817805000000000
launch_status passed=3 1690817805000000000
launch_status skipped=1 1690817805000000000
launch_status unknown=0 1690817805000000000
launch_time duration=102895 1690817805000000000
launch_time min_duration=10 1690817805000000000
launch_time max_duration=6527 1690817805000000000
launch_time sum_duration=28046 1690817805000000000
launch_problems product_defects=3 1690817805000000000
launch_retries retries=9 1690817805000000000
launch_retries run=7 1690817805000000000
