launch_status failed=0 1690050088000000000
launch_status broken=0 1690050088000000000
launch_status passed=2 1690050088000000000
launch_status skipped=0 1690050088000000000
launch_status unknown=0 1690050088000000000
launch_time duration=31492 1690050088000000000
launch_time min_duration=1879 1690050088000000000
launch_time max_duration=4300 1690050088000000000
launch_time sum_duration=6179 1690050088000000000
launch_retries retries=0 1690050088000000000
launch_retries run=2 1690050088000000000
