launch_status failed=0 1690115193000000000
launch_status broken=0 1690115193000000000
launch_status passed=2 1690115193000000000
launch_status skipped=0 1690115193000000000
launch_status unknown=0 1690115193000000000
launch_time duration=32731 1690115193000000000
launch_time min_duration=2301 1690115193000000000
launch_time max_duration=3935 1690115193000000000
launch_time sum_duration=6236 1690115193000000000
launch_retries retries=0 1690115193000000000
launch_retries run=2 1690115193000000000
