launch_status failed=0 1689526193000000000
launch_status broken=0 1689526193000000000
launch_status passed=2 1689526193000000000
launch_status skipped=0 1689526193000000000
launch_status unknown=0 1689526193000000000
launch_time duration=30582 1689526193000000000
launch_time min_duration=2104 1689526193000000000
launch_time max_duration=4190 1689526193000000000
launch_time sum_duration=6294 1689526193000000000
launch_retries retries=0 1689526193000000000
launch_retries run=2 1689526193000000000
