launch_status failed=0 1689876635000000000
launch_status broken=0 1689876635000000000
launch_status passed=2 1689876635000000000
launch_status skipped=0 1689876635000000000
launch_status unknown=0 1689876635000000000
launch_time duration=29072 1689876635000000000
launch_time min_duration=1848 1689876635000000000
launch_time max_duration=3805 1689876635000000000
launch_time sum_duration=5653 1689876635000000000
launch_retries retries=0 1689876635000000000
launch_retries run=2 1689876635000000000
