launch_status failed=0 1689229320000000000
launch_status broken=0 1689229320000000000
launch_status passed=2 1689229320000000000
launch_status skipped=0 1689229320000000000
launch_status unknown=0 1689229320000000000
launch_time duration=33152 1689229320000000000
launch_time min_duration=2342 1689229320000000000
launch_time max_duration=3995 1689229320000000000
launch_time sum_duration=6337 1689229320000000000
launch_retries retries=0 1689229320000000000
launch_retries run=2 1689229320000000000
