launch_status failed=0 1689526184000000000
launch_status broken=0 1689526184000000000
launch_status passed=2 1689526184000000000
launch_status skipped=0 1689526184000000000
launch_status unknown=0 1689526184000000000
launch_time duration=25701 1689526184000000000
launch_time min_duration=1524 1689526184000000000
launch_time max_duration=3495 1689526184000000000
launch_time sum_duration=5019 1689526184000000000
launch_retries retries=0 1689526184000000000
launch_retries run=2 1689526184000000000
