launch_status failed=0 1690311555000000000
launch_status broken=0 1690311555000000000
launch_status passed=2 1690311555000000000
launch_status skipped=0 1690311555000000000
launch_status unknown=0 1690311555000000000
launch_time duration=35109 1690311555000000000
launch_time min_duration=1749 1690311555000000000
launch_time max_duration=2606 1690311555000000000
launch_time sum_duration=4355 1690311555000000000
launch_retries retries=1 1690311555000000000
launch_retries run=2 1690311555000000000
