launch_status failed=0 1690115182000000000
launch_status broken=0 1690115182000000000
launch_status passed=2 1690115182000000000
launch_status skipped=0 1690115182000000000
launch_status unknown=0 1690115182000000000
launch_time duration=32421 1690115182000000000
launch_time min_duration=2128 1690115182000000000
launch_time max_duration=4547 1690115182000000000
launch_time sum_duration=6675 1690115182000000000
launch_retries retries=0 1690115182000000000
launch_retries run=2 1690115182000000000
