launch_status failed=0 1689229346000000000
launch_status broken=0 1689229346000000000
launch_status passed=2 1689229346000000000
launch_status skipped=0 1689229346000000000
launch_status unknown=0 1689229346000000000
launch_time duration=41156 1689229346000000000
launch_time min_duration=2137 1689229346000000000
launch_time max_duration=4516 1689229346000000000
launch_time sum_duration=6653 1689229346000000000
launch_retries retries=0 1689229346000000000
launch_retries run=2 1689229346000000000
