launch_status failed=0 1690479667000000000
launch_status broken=1 1690479667000000000
launch_status passed=0 1690479667000000000
launch_status skipped=0 1690479667000000000
launch_status unknown=0 1690479667000000000
launch_time duration=294 1690479667000000000
launch_time min_duration=294 1690479667000000000
launch_time max_duration=294 1690479667000000000
launch_time sum_duration=294 1690479667000000000
launch_problems test_defects=1 1690479667000000000
launch_retries retries=2 1690479667000000000
launch_retries run=1 1690479667000000000
