launch_status failed=0 1689269013000000000
launch_status broken=0 1689269013000000000
launch_status passed=2 1689269013000000000
launch_status skipped=0 1689269013000000000
launch_status unknown=0 1689269013000000000
launch_time duration=37469 1689269013000000000
launch_time min_duration=2747 1689269013000000000
launch_time max_duration=4991 1689269013000000000
launch_time sum_duration=7738 1689269013000000000
launch_retries retries=0 1689269013000000000
launch_retries run=2 1689269013000000000
