launch_status failed=0 1689495963000000000
launch_status broken=0 1689495963000000000
launch_status passed=2 1689495963000000000
launch_status skipped=0 1689495963000000000
launch_status unknown=0 1689495963000000000
launch_time duration=30752 1689495963000000000
launch_time min_duration=1884 1689495963000000000
launch_time max_duration=4180 1689495963000000000
launch_time sum_duration=6064 1689495963000000000
launch_retries retries=0 1689495963000000000
launch_retries run=2 1689495963000000000
