launch_status failed=3 1690817816000000000
launch_status broken=0 1690817816000000000
launch_status passed=3 1690817816000000000
launch_status skipped=1 1690817816000000000
launch_status unknown=0 1690817816000000000
launch_time duration=100898 1690817816000000000
launch_time min_duration=7 1690817816000000000
launch_time max_duration=6158 1690817816000000000
launch_time sum_duration=27053 1690817816000000000
launch_problems product_defects=3 1690817816000000000
launch_retries retries=9 1690817816000000000
launch_retries run=7 1690817816000000000
