launch_status failed=0 1689964305000000000
launch_status broken=0 1689964305000000000
launch_status passed=2 1689964305000000000
launch_status skipped=0 1689964305000000000
launch_status unknown=0 1689964305000000000
launch_time duration=26800 1689964305000000000
launch_time min_duration=1627 1689964305000000000
launch_time max_duration=3372 1689964305000000000
launch_time sum_duration=4999 1689964305000000000
launch_retries retries=0 1689964305000000000
launch_retries run=2 1689964305000000000
