# Regions-Service

./: .env  .gitignore  Dockerfile  README.md  build.gradle  cypress.config.js  docker-compose.yml  index.html  package-lock.json  package.json  settings.gradle  sonar-project.properties
.github/workflows/: backend-ci.yml  backend.yml  backend_ci.yml  build.yml  cypress-test.yml  deploy.yml  frontend-ci.yml  frontend_ci.yml  pipeline.yml  production.yml  sonarqube.yml  ui-tests.yml
cypress/e2e/: SimpleUiTest.cy.js
cypress/e2e/sanity/: SanityCheckAllCountries.cy.js  SanityCheckMainFunctionalityTest.cy.js  SanityTest.cy.js  SanityUITest.cy.js  SanityVerifyCountriesTest.cy.js  SanityVerifyMainFunctionalityTest.cy.js  SanityVerifyMainPageFunctionalityTest.cy.js  SanityVerifyNavBarTest.cy.js
cypress/e2e/smoke/: SmokeTest.cy.js  SmokeUiTest.cy.js
cypress/fixtures/: diplomatic.json  diplomaticsFlags.json  regions.json  regionsFlags.json
cypress/fixtures/flags/: diplomatic.json  private.json
cypress/support/: commands.js  e2e.js  index.js
cypress/support/pages/: MainPage.cy.js  NavSubPage.cy.js
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1011c0f884cc1b46.json  108aa87faf5c670c.json  11e4a5574ce8629b.json  12bdeb4a93165866.json  14d8ab943b5f884d.json  16145d14d1352ad.json  171c0e9eeab85319.json  17c105833de06535.json  18a9ac440c8e0302.json  199a065d424f20ea.json  1c6ad127de5cf5dd.json  1d7648800e0e8e58.json  20ddd0ba63f6c5da.json  2199687b75555cb3.json  227797761d4dc141.json  22dbd03b23508a3a.json  23eee86cbe489206.json  24784edcc25d34d.json  24b55bf584af86fe.json  251eca01e7c4e7f5.json  25a93ded2deb04f4.json  2607e44020c7b851.json  26ca2f89619f36cc.json  2773a706f06a2014.json  28ace3f9d5cca198.json  2a75198bc33c6fbb.json  2a8d1fdf13f58761.json  2d29677c63f378ec.json  2e961b926d280467.json  301562792acc68cb.json  3026c9d83659e037.json  31b779ce091ff459.json  325c684db054a3c8.json  32c298864a9228af.json  335da049e0b02c4e.json  34b1faf80822e242.json  34f4d5f318d42494.json  353bc0fa426cbcae.json  364a98b8f35dd446.json  36afd29ce8c6f550.json  (+208 more)
export/: influxDbData.txt  prometheusData.txt
frontend/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  http-common.js  index.css  index.js
frontend/src/api/: http-common.js
frontend/src/components/: CountrySelect.js  FetchService.js  Form.module.css  Header.js  ImageManager.js  MapView.js  Modal.js  Modal.module.css  Popup.js  SignIn.js  SignUp.js  Timer.js  Translator.js  mapConfig.js
frontend/src/countries/: countriesForDiplomaticPlates.js  countriesForPlates.js
frontend/src/service/: DiplomaticPlateService.js  PlateService.js  RegularPlateService.js
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
mysql-dump/: russia.sql
nginx_config/: nginx.conf
plates/: Dockerfile  plates.py  requirements.txt
src/main/java/com/regions/simpleRegions/: SimpleRegionsApplication.java
src/main/java/com/regions/simpleRegions/controller/: ArmeniaController.java  (+37 more)
src/main/java/com/regions/simpleregions/: SimpleRegionsApplication.java
src/main/java/http/: HttpStatusCode.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  austria.sql  azerbaijan.sql  croatia.sql  czech.sql  hungary.sql  italian.sql  kyrgyzstan.sql  lithuania.sql  moldova.sql  norway.sql  poland.sql  russia.sql  schema-mysql.sql  slovenia.sql  switzerland.sql  ukraine.sql
src/main/resources/countries/: armenia.sql  belarus.sql  british.sql  bulgaria.sql  estonia.sql  france.sql  germany.sql  greece.sql  ireland.sql  kazakhstan.sql  kosovo.sql  montenegro.sql  romania.sql  russia.sql  slovakia.sql  sweden.sql  turkey.sql  uzbekistan.sql
src/main/resources/sql/countries/: armenia.sql  austria.sql  azerbaijan.sql  belarus.sql  british.sql  britishAge.sql  british__age_identifiers.sql  british_age_1963_1983.sql  british_age_1983_2001.sql  bulgaria.sql  croatia.sql  czech.sql  estonia.sql  france.sql  germany.sql  greece.sql  hungary.sql  ireland.sql  italian.sql  kazakhstan.sql  kosovo.sql  kyrgyzstan.sql  lithuania.sql  malaysia.sql  moldova.sql  montenegro.sql  north_macedonia.sql  norway.sql  poland.sql  poland_1956_1976.sql  romania.sql  russia.sql  serbia.sql  slovakia.sql  slovenia.sql  sweden.sql  switzerland.sql  turkey.sql  ukraine.sql  uzbekistan.sql
src/main/resources/sql/diplomatic/: austria_dip.sql  austria_diplomatic.sql  croatia_dip.sql  croatia_diplomatic.sql  estonia_dip.sql  estonia_diplomatic.sql  france_dip.sql  france_diplomatic.sql  germany_dip.sql  germany_dipplomatic.sql  italian_dipl.sql  italian_diplomatic.sql  kyrgyzstan_dip.sql  kyrgyzstan_diplomatic.sql  lithuania_dip.sql  lithuania_dipplomatic.sql  malaysia_diplomatic.sql  montenegro_dip.sql  montenegro_diplomatic.sql  norway_dip.sql  norway_diplomatic.sql  poland_dip.sql  poland_diplomatic.sql  portugal_diplomatic.sql  romania_dip.sql  romania_diplomatic.sql  russia_diplomatic.sql  sweden_dip.sql  sweden_diplomatic.sql  switzerland_dip.sql  switzerland_diplomatic.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/test/java/base/: AbstractController.java
src/test/java/com/regions/simpleRegions/: SimpleIntegrationExceptionRegionsTest.java  SimpleIntegrationGetAllRegionsTest.java  SimpleIntegrationGetRegionsTest.java  SimpleRegionsApplicationTests.java  SimpleRegionsCheckControllersForAllCountriesTest.java  SimpleRegionsCheckFunctionalityTest.java  SimpleRegionsCheckWithCorrectDataTest.java  SimpleRegionsCheckWithInCorrectDataTest.java  SimpleRegionsTest.java
src/test/java/model/: Regions.java
widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+646 files in other folders)
