spring.datasource.url=jdbc:mysql://localhost:3306/regions
spring.datasource.username=vasko
spring.datasource.password=qwerty123456
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always