## Datasource properties.
spring.datasource.url=jdbc:mysql://mysqldb/regions?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.datasource.username=mysql
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## SpringBoot Actuator properties.
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.data=classpath*:/sql/*/*.sql
###Values
notification.region.message=Region with %s not found.
notification.description.message=Description with %s not found.

