spring.datasource.url=jdbc:mysql://localhost:3306/regions?createDatabaseIfNotExist=true
spring.datasource.username=vasko
spring.datasource.password=qwerty123456
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:russia.sql,classpath:ukraine.sql,classpath:belarus.sql,\
  classpath:poland.sql,classpath:czech.sql,classpath:estonia.sql,classpath:lithuania.sql,\
  classpath:turkey.sql, classpath:moldova.sql,classpath:germany.sql,classpath:slovakia.sql,\
  classpath:bulgaria.sql,classpath:austria.sql,classpath:greece.sql,classpath:ireland.sql