spring.datasource.url=jdbc:mysql://localhost:3306/regions?createDatabaseIfNotExist=true
spring.datasource.username=vasko
spring.datasource.password=qwerty123456
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.data=classpath*:/countries/*.sql
