spring.datasource.url=jdbc:mysql://localhost:3306/regions?createDatabaseIfNotExist=true
spring.datasource.username=vasko
spring.datasource.password=qwerty123456
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:russia.sql,classpath:ukraine.sql,classpath:belarus.sql,\
  classpath:poland.sql,classpath:czech.sql,classpath:estonia.sql,classpath:lithuania.sql,\
  classpath:turkey.sql, classpath:moldova.sql,classpath:germany.sql,classpath:slovakia.sql,\
  classpath:bulgaria.sql,classpath:austria.sql,classpath:greece.sql,classpath:ireland.sql,\
  classpath:romania.sql,classpath:slovenia.sql,classpath:france.sql,classpath:croatia.sql,\
  classpath:montenegro.sql,classpath:kosovo.sql,classpath:switzerland.sql,classpath:hungary.sql,\
  classpath:italian.sql, classpath:armenia.sql, classpath:norway.sql, classpath:british.sql, \
  classpath:kyrgyzstan.sql, classpath:kazakhstan.sql,classpath:azerbaijan.sql, classpath:uzbekistan.sql, \
  classpath:sweden.sql