## Datasource properties.
spring.datasource.url=jdbc:mysql://localhost:3306/regions?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## SpringBoot Actuator properties.
management.server.port=8090
management.endpoint.shutdown.enabled=true
spring.datasource.data=classpath*:/sql/*/*.sql
info.app.name=Spring boot application
info.app.description=Spring boot application
info.app.version=1.0.0
info.company.name=Mentel Inc
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.info.java.enabled=true
management.info.env.enabled=true
management.endpoint.health.show-details=always
info.app.website=http://localhost:8080/api/v1/
###Values
notification.region.message=Region with %s not found.
notification.description.message=Description with %s not found.
###jwt-token
security.jwt.token.secret-key=my-secret-key
###API-KEY
http.auth-token-header-name=${API_KEY}
http.auth-token=${TOKEN}

